NODE_ENV=development

PORT=3000
LIST_PER_PAGE=15
JWT_SECRET=BNTHt@N2928.notehrAn

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vmess
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CORS_URL = http://127.0.0.1:5173
